<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 27 19:32:47 EEST 2017 -->
<title>Tulkki</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tulkki";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oope2017ht/Oope2017HT.html" title="class in oope2017ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?oope2017ht/Tulkki.html" target="_top">Frames</a></li>
<li><a href="Tulkki.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2017ht</div>
<h2 title="Class Tulkki" class="title">Class Tulkki</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Tulkki</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tulkki</span>
extends Object</pre>
<div class="block">Tulkki-luokka, joka tulkitsee käyttöliittymän komentoja.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2017.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Sarén (saren.kim.A@student.uta.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#juuri">juuri</a></span></code>
<div class="block">Juurihakemiston attribuutti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#nykyinen">nykyinen</a></span></code>
<div class="block">Viite nykyiseen hakemistoon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#Tulkki--">Tulkki</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#hakemistoPolku--">hakemistoPolku</a></span>()</code>
<div class="block">Operaatio, joka tulostaa nykyisen hakemistopolun</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#kopioi-java.lang.String:A-java.lang.Object-">kopioi</a></span>(String[]&nbsp;osat,
      Object&nbsp;viite)</code>
<div class="block">Tiedoston kopioimisen metodi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#listaa-java.lang.String-">listaa</a></span>(String&nbsp;s)</code>
<div class="block">Listauksen metodi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#listausTarkistus-java.lang.String:A-">listausTarkistus</a></span>(String[]&nbsp;osat)</code>
<div class="block">Listauksen logiikka</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#puunTulostus-oope2017ht.tiedot.Hakemisto-">puunTulostus</a></span>(<a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>&nbsp;hakemisto)</code>
<div class="block">Rekursiivisen tulostuksen listausoperaatio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#tulkitse-java.lang.String-">tulkitse</a></span>(String&nbsp;s)</code>
<div class="block">Tehdään tulkintaoperaatio, joka saa String-tyyppisen komentonsa käyttöliittymältä</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#tulosta-oope2017ht.omalista.OmaLista-">tulosta</a></span>(<a href="../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a>&nbsp;lista)</code>
<div class="block">Listan tulostusoperaatio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#uusiTiedosto-java.lang.String:A-">uusiTiedosto</a></span>(String[]&nbsp;osat)</code>
<div class="block">Operaatio, joka luo uuden tiedoston</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#vaihda-java.lang.String:A-java.lang.Object-">vaihda</a></span>(String[]&nbsp;osat,
      Object&nbsp;viite)</code>
<div class="block">Metodi kansion vaihtamiseen</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../oope2017ht/Tulkki.html#vaihdaNimi-java.lang.String:A-java.lang.Object-">vaihdaNimi</a></span>(String[]&nbsp;osat,
          Object&nbsp;viite)</code>
<div class="block">Metodi tiedoston nimen vaihtamiseen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="juuri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>juuri</h4>
<pre>private&nbsp;<a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a> juuri</pre>
<div class="block">Juurihakemiston attribuutti</div>
</li>
</ul>
<a name="nykyinen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nykyinen</h4>
<pre>private&nbsp;<a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a> nykyinen</pre>
<div class="block">Viite nykyiseen hakemistoon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tulkki--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tulkki</h4>
<pre>public&nbsp;Tulkki()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tulkitse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulkitse</h4>
<pre>public&nbsp;boolean&nbsp;tulkitse(String&nbsp;s)</pre>
<div class="block">Tehdään tulkintaoperaatio, joka saa String-tyyppisen komentonsa käyttöliittymältä</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>käyttöliittymän</code> - komento String-muotoisena.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, jos valinta on exit. Muulloin true.</dd>
</dl>
</li>
</ul>
<a name="hakemistoPolku--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hakemistoPolku</h4>
<pre>public&nbsp;void&nbsp;hakemistoPolku()</pre>
<div class="block">Operaatio, joka tulostaa nykyisen hakemistopolun</div>
</li>
</ul>
<a name="uusiTiedosto-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uusiTiedosto</h4>
<pre>public&nbsp;void&nbsp;uusiTiedosto(String[]&nbsp;osat)
                  throws Exception</pre>
<div class="block">Operaatio, joka luo uuden tiedoston</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametrina</code> - merkkijonoista koostuva taulukko</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - virheilmoitus, kun tiedoston nimessä tai koossa on kiellettyjä ilmauksia</dd>
</dl>
</li>
</ul>
<a name="tulosta-oope2017ht.omalista.OmaLista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tulosta</h4>
<pre>public&nbsp;void&nbsp;tulosta(<a href="../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a>&nbsp;lista)
             throws Exception</pre>
<div class="block">Listan tulostusoperaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista,</code> - jossa on nykyisen hakemiston sisältö</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="vaihda-java.lang.String:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaihda</h4>
<pre>public&nbsp;void&nbsp;vaihda(String[]&nbsp;osat,
                   Object&nbsp;viite)
            throws Exception</pre>
<div class="block">Metodi kansion vaihtamiseen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sanojen</code> - taulukko, jonka tietoja käytetään if-else-logiikan muodostamiseen.</dd>
<dd><code>viite</code> - käsiteltävään alkioon, joka esiintyi taulukon indeksissä [1]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - mikäli ajonaikana tapahtuu parametrin käsittelyyn liittyvä virhe</dd>
</dl>
</li>
</ul>
<a name="vaihdaNimi-java.lang.String:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaihdaNimi</h4>
<pre>public&nbsp;void&nbsp;vaihdaNimi(String[]&nbsp;osat,
                       Object&nbsp;viite)
                throws Exception</pre>
<div class="block">Metodi tiedoston nimen vaihtamiseen</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="listausTarkistus-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listausTarkistus</h4>
<pre>public&nbsp;void&nbsp;listausTarkistus(String[]&nbsp;osat)
                      throws Exception</pre>
<div class="block">Listauksen logiikka</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saa</code> - parametrinaan taulukon merkkijonoista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - virheilmoitus, jos joko taulukossa tai sen sisällössä on ongelmia</dd>
</dl>
</li>
</ul>
<a name="listaa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaa</h4>
<pre>public&nbsp;void&nbsp;listaa(String&nbsp;s)
            throws Exception</pre>
<div class="block">Listauksen metodi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijonomuotoinen</code> - esitys, jota haetaan hakemiston listalta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - mikäli viite on null-tyyppistä</dd>
</dl>
</li>
</ul>
<a name="kopioi-java.lang.String:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kopioi</h4>
<pre>public&nbsp;void&nbsp;kopioi(String[]&nbsp;osat,
                   Object&nbsp;viite)
            throws Exception</pre>
<div class="block">Tiedoston kopioimisen metodi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merkkijonoesitykset</code> - taulukossa</dd>
<dd><code>toisena</code> - esiintyvän merkkijonon viite taulukossa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception,</code> - mikäli viitteet ovat virheelliset ja metodien suoritus epäonnistuu</dd>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="puunTulostus-oope2017ht.tiedot.Hakemisto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puunTulostus</h4>
<pre>public&nbsp;void&nbsp;puunTulostus(<a href="../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>&nbsp;hakemisto)
                  throws Exception</pre>
<div class="block">Rekursiivisen tulostuksen listausoperaatio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hakemistoparametri,</code> - jonka avulla määritellään halutun hakemiston rekursiivinen listaus</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code> - virhe, kun annettu hakemistoa ei ole olemassa tai ilmaantuu muita ongelmia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oope2017ht/Oope2017HT.html" title="class in oope2017ht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?oope2017ht/Tulkki.html" target="_top">Frames</a></li>
<li><a href="Tulkki.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
