<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 27 19:32:47 EEST 2017 -->
<title>Hakemisto</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hakemisto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2017ht/tiedot/Tiedosto.html" title="class in oope2017ht.tiedot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2017ht/tiedot/Hakemisto.html" target="_top">Frames</a></li>
<li><a href="Hakemisto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2017ht.tiedot</div>
<h2 title="Class Hakemisto" class="title">Class Hakemisto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a></li>
<li>
<ul class="inheritance">
<li>Hakemisto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;, Comparable&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hakemisto</span>
extends <a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>
implements Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</pre>
<div class="block">Hakemisto-luokka, joka vastaa hakemistojen toiminnallisuudesta.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2017.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Sarén (saren.kim.A@student.uta.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#lista">lista</a></span></code>
<div class="block">Listan attribuutti, johon säilytään hakemiston sisältö</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#ylihakemisto">ylihakemisto</a></span></code>
<div class="block">Ylihakemiston viite, jonka avulla hakemistot sidotaan toisiinsa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#Hakemisto-java.lang.StringBuilder-oope2017ht.tiedot.Hakemisto-">Hakemisto</a></span>(StringBuilder&nbsp;n,
         <a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>&nbsp;yh)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#hae-java.lang.String-">hae</a></span>(String&nbsp;n)</code>
<div class="block">Komennettava-rajapinnasta kuormitettu hae-metodi, joka etsii alkion viitteitä listalta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#haeYH--">haeYH</a></span>()</code>
<div class="block">Metodi ylihakemiston palautukseen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#lisaa-oope2017ht.tiedot.Tieto-">lisaa</a></span>(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;l)</code>
<div class="block">Komennettavasta kuormitettu lisäysmetodi, joka lisää tiedon listalle
 nousevaan aakkosjärjestykseen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#poista-java.lang.String-">poista</a></span>(String&nbsp;n)</code>
<div class="block">Komennettavasta kuormitettu poista-metodi, joka yrittää poistaa alkion listalta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#sijainti--">sijainti</a></span>()</code>
<div class="block">Operaatio, joka tulostaa hakemiston hakemistopolun</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#sisalto--">sisalto</a></span>()</code>
<div class="block">Aksessori hakemiston listaan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Hakemisto.html#toString--">toString</a></span>()</code>
<div class="block">Object-luokasta korvattu toString()-metodi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Tieto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a></h3>
<code><a href="../../oope2017ht/tiedot/Tieto.html#compareTo-oope2017ht.tiedot.Tieto-">compareTo</a>, <a href="../../oope2017ht/tiedot/Tieto.html#equals-java.lang.Object-">equals</a>, <a href="../../oope2017ht/tiedot/Tieto.html#kopioi-java.lang.StringBuilder-">kopioi</a>, <a href="../../oope2017ht/tiedot/Tieto.html#nimi--">nimi</a>, <a href="../../oope2017ht/tiedot/Tieto.html#nimi-java.lang.StringBuilder-">nimi</a>, <a href="../../oope2017ht/tiedot/Tieto.html#tarkista-java.lang.StringBuilder-">tarkista</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>private&nbsp;<a href="../../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a> lista</pre>
<div class="block">Listan attribuutti, johon säilytään hakemiston sisältö</div>
</li>
</ul>
<a name="ylihakemisto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ylihakemisto</h4>
<pre>private&nbsp;<a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a> ylihakemisto</pre>
<div class="block">Ylihakemiston viite, jonka avulla hakemistot sidotaan toisiinsa</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hakemisto-java.lang.StringBuilder-oope2017ht.tiedot.Hakemisto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hakemisto</h4>
<pre>public&nbsp;Hakemisto(StringBuilder&nbsp;n,
                 <a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>&nbsp;yh)
          throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="haeYH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haeYH</h4>
<pre>public&nbsp;<a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>&nbsp;haeYH()</pre>
<div class="block">Metodi ylihakemiston palautukseen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa viitteen nykyisen hakemiston ylihakemistoon</dd>
</dl>
</li>
</ul>
<a name="sisalto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sisalto</h4>
<pre>public&nbsp;<a href="../../oope2017ht/omalista/OmaLista.html" title="class in oope2017ht.omalista">OmaLista</a>&nbsp;sisalto()</pre>
<div class="block">Aksessori hakemiston listaan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sisalto</code>&nbsp;in interface&nbsp;<code>Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa nykyisen hakemiston listan, eli sisällön.</dd>
</dl>
</li>
</ul>
<a name="hae-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hae</h4>
<pre>public&nbsp;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;hae(String&nbsp;n)</pre>
<div class="block">Komennettava-rajapinnasta kuormitettu hae-metodi, joka etsii alkion viitteitä listalta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hae</code>&nbsp;in interface&nbsp;<code>Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haettavan</code> - alkion merkkijonoesitys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paluuarvo, jos alkio löytyi listalta. Muulloin null-alkio.</dd>
</dl>
</li>
</ul>
<a name="lisaa-oope2017ht.tiedot.Tieto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisaa</h4>
<pre>public&nbsp;boolean&nbsp;lisaa(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;l)</pre>
<div class="block">Komennettavasta kuormitettu lisäysmetodi, joka lisää tiedon listalle
 nousevaan aakkosjärjestykseen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lisaa</code>&nbsp;in interface&nbsp;<code>Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Lisättävän</code> - tiedon Tieto-tyyppinen viite.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, kun lisäys onnistuu. Muulloin false.</dd>
</dl>
</li>
</ul>
<a name="poista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poista</h4>
<pre>public&nbsp;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;poista(String&nbsp;n)</pre>
<div class="block">Komennettavasta kuormitettu poista-metodi, joka yrittää poistaa alkion listalta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>poista</code>&nbsp;in interface&nbsp;<code>Komennettava&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poistettavan</code> - alkion merkkijonoesitys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa poistettavan alkion viitteen.</dd>
</dl>
</li>
</ul>
<a name="sijainti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sijainti</h4>
<pre>public&nbsp;void&nbsp;sijainti()</pre>
<div class="block">Operaatio, joka tulostaa hakemiston hakemistopolun</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Object-luokasta korvattu toString()-metodi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oope2017ht/tiedot/Tieto.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oope2017ht/tiedot/Tiedosto.html" title="class in oope2017ht.tiedot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2017ht/tiedot/Hakemisto.html" target="_top">Frames</a></li>
<li><a href="Hakemisto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
