<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Apr 27 19:32:48 EEST 2017 -->
<title>Tieto</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tieto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2017ht/tiedot/Tiedosto.html" title="class in oope2017ht.tiedot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2017ht/tiedot/Tieto.html" target="_top">Frames</a></li>
<li><a href="Tieto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oope2017ht.tiedot</div>
<h2 title="Class Tieto" class="title">Class Tieto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Tieto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Comparable&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oope2017ht/tiedot/Hakemisto.html" title="class in oope2017ht.tiedot">Hakemisto</a>, <a href="../../oope2017ht/tiedot/Tiedosto.html" title="class in oope2017ht.tiedot">Tiedosto</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tieto</span>
extends Object
implements Comparable&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</pre>
<div class="block">Tieto-luokka, joka hallinnoi tiedostojen ja hakemistojen nimeämistä.
 <p>
 Harjoitustyö, Olio-ohjelmoinnin perusteet, kevät 2017.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kim Sarén (saren.kim.A@student.uta.fi)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#nimi">nimi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#Tieto-java.lang.StringBuilder-">Tieto</a></span>(StringBuilder&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#Tieto-oope2017ht.tiedot.Tieto-">Tieto</a></span>(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;t)</code>
<div class="block">Nimen kopiorakentaja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#compareTo-oope2017ht.tiedot.Tieto-">compareTo</a></span>(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;t)</code>
<div class="block">Object-luokasta korvattu compareto(<T>)-metodi.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;o)</code>
<div class="block">Object-luokan equals()-metodin korvaus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#kopioi-java.lang.StringBuilder-">kopioi</a></span>(StringBuilder&nbsp;s)</code>
<div class="block">Metodi uuden nimi-olion luomiseen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#nimi--">nimi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#nimi-java.lang.StringBuilder-">nimi</a></span>(StringBuilder&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#tarkista-java.lang.StringBuilder-">tarkista</a></span>(StringBuilder&nbsp;n)</code>
<div class="block">Metodi nimen oikeellisuuden tarkistukseen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oope2017ht/tiedot/Tieto.html#toString--">toString</a></span>()</code>
<div class="block">Object-luokasta korvattu toString()-metodi.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nimi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nimi</h4>
<pre>private&nbsp;StringBuilder nimi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tieto-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tieto</h4>
<pre>public&nbsp;Tieto(StringBuilder&nbsp;n)
      throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="Tieto-oope2017ht.tiedot.Tieto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tieto</h4>
<pre>public&nbsp;Tieto(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;t)</pre>
<div class="block">Nimen kopiorakentaja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tieto-tyyppinen</code> - viite kopioitavaan tietoon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nimi-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimi</h4>
<pre>public&nbsp;void&nbsp;nimi(StringBuilder&nbsp;n)</pre>
</li>
</ul>
<a name="nimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimi</h4>
<pre>public&nbsp;StringBuilder&nbsp;nimi()</pre>
</li>
</ul>
<a name="kopioi-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kopioi</h4>
<pre>public&nbsp;StringBuilder&nbsp;kopioi(StringBuilder&nbsp;s)</pre>
<div class="block">Metodi uuden nimi-olion luomiseen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nimen</code> - StringBuilder-tyyppinen esitys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uusi StringBuilder-tyyppinen nimiolio.</dd>
</dl>
</li>
</ul>
<a name="tarkista-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarkista</h4>
<pre>public&nbsp;boolean&nbsp;tarkista(StringBuilder&nbsp;n)</pre>
<div class="block">Metodi nimen oikeellisuuden tarkistukseen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>StringBuilder-tyyppinen</code> - nimiesitys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, kun nimi on oikeellinen. Muulloin false.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<div class="block">Object-luokasta korvattu toString()-metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-oope2017ht.tiedot.Tieto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&nbsp;t)</pre>
<div class="block">Object-luokasta korvattu compareto(<T>)-metodi.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>Comparable&lt;<a href="../../oope2017ht/tiedot/Tieto.html" title="class in oope2017ht.tiedot">Tieto</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Tieto-tyyppinen</code> - viite vertailtavaan alkioon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>palauttaa vertailussa merkistön pituuden eron.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;o)</pre>
<div class="block">Object-luokan equals()-metodin korvaus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viite</code> - vertailtavaan objektiin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, jos merkkijonoesitys on sama. False muulloin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oope2017ht/tiedot/Tiedosto.html" title="class in oope2017ht.tiedot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oope2017ht/tiedot/Tieto.html" target="_top">Frames</a></li>
<li><a href="Tieto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
