8469608;22;Smith, Mike;G;CAN;22-3-1982
8478427;12;Aho, Sebastian;C;FIN;26-7-1997
8479976;20;Valimaki, Juuso;D;FIN;6-10-1998
8480222;2;Aho, Sebastian;D;SWE;17-2-1996
8481655;13;Schwindt, Cole;C;CAN;25-4-2001
8478403;7;Eichel, Jack;C;USA;28-10-1996
8480727;54;Whitecloud, Zach;D;CAN;28-11-1996
8481540;8;Caufield, Cole;R;USA;2-1-2001
8470607;16;Seabrook, Brent;D;CAN;20-4-1985
8481697;12;Tieksola, Tuukka;R;FIN;22-6-2001
8479974;4;Patrick, Nolan;C;CAN;19-9-1998
8476384;8;Friberg, Max;R;SWE;20-11-1992
8479546;6;Steen, Oskar;C;SWE;9-3-1998
8479580;28;Gambrell, Dylan;C;USA;26-8-1996
8476463;30;Brodin, Jonas;D;SWE;12-7-1993
8478147;26;Imama, Bokondji;L;CAN;3-8-1996
8478912;6;Becker, Jack;C;USA;24-6-1997
8474037;4;van Riemsdyk, James;L;USA;4-5-1989
8481093;8;Harvey-Pinard, Rafael;L;CAN;6-1-1999
8476982;3;O'Regan, Danny;C;DEU;30-1-1994
8471691;25;Hanzal, Martin;C;CZE;20-2-1987
8482065;3;Rueschhoff, Austin;R;USA;7-9-1997
8476372;16;Seeler, Nick;D;USA;3-6-1993
8482063;23;Michaelis, Marc;L;DEU;31-7-1995
8479985;8;Fleury, Cale;D;CAN;19-11-1998
8469454;15;Kovalchuk, Ilya;L;RUS;15-4-1983
8471309;17;Franzen, Johan;R;SWE;23-12-1979
8477044;9;Wikstrand, Mikael;D;SWE;5-11-1993
8470753;5;Isakov, Evgeni;L;RUS;13-10-1984
8476462;12;Hamilton, Dougie;D;CAN;17-6-1993
8470630;3;Klein, Kevin;D;CAN;13-12-1984
8477448;29;Dano, Marko;L;AUT;30-11-1994
8475179;52;Kulikov, Dmitry;D;RUS;29-10-1990
8481674;17;Berglund, Gustav;D;SWE;8-1-2001
8459200;9;Ronnquist, Petter;G;SWE;7-2-1973
8476397;22;Lowe, Keegan;D;USA;29-3-1993
8476396;3;Fogarty, Steven;C;USA;19-4-1993
8480213;1;Senn, Gilles;G;CHE;1-3-1996
8475220;30;Foligno, Marcus;L;USA;10-8-1991
8478442;22;Marody, Cooper;C;USA;20-12-1996
8477961;16;Quenneville, John;C;CAN;16-4-1996
8481715;3;Skinner, Hunter;D;USA;29-4-2001
8481649;52;Luoto, Joona;L;FIN;26-9-1997
8480467;26;Strand, Austin;D;CAN;17-2-1997
8474027;4;Braun, Justin;D;USA;10-2-1987
8473614;23;Bachman, Richard;G;USA;25-7-1987
8480083;7;Smith, C-J-;L;USA;1-12-1994
8479536;15;Jonsson-Fjallby, Axel;L;SWE;10-2-1998
8481665;25;Porco, Nicholas;L;CAN;12-3-2001
8469493;20;Taratukhin, Andrei;C;RUS;22-2-1983